# gwtphonegap-plugins

./: README.md  pom.xml
src/main/java/com/googlecode/gwtphonegap/plugins/: PhoneGapPlugins.gwt.xml
src/main/java/com/googlecode/gwtphonegap/plugins/client/facebook/: Facebook.java
src/main/java/com/googlecode/gwtphonegap/plugins/client/facebook/callback/: GenericCallback.java  LoginStatusCallback.java
src/main/java/com/googlecode/gwtphonegap/plugins/client/facebook/event/: AuthEvent.java  AuthHandler.java
src/main/java/com/googlecode/gwtphonegap/plugins/client/facebook/impl/: FacebookBrowserImpl.java  FacebookJsImpl.java
src/main/java/com/googlecode/gwtphonegap/plugins/client/facebook/jsni/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginStatus.java
src/main/java/com/googlecode/gwtphonegap/plugins/client/util/: JSNIHelper.java
